{
  "name": "codingwithagent",
  "version": "1.1.1",
  "description": "Production-ready coding standards for AI coding agents. Works with Cursor, Windsurf, Antigravity, and GitHub Copilot.",
  "main": "bin/init.js",
  "bin": {
    "codingwithagent": "./bin/init.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "node -e \"console.log('Publishing codingwithagent...')\"",
    "postinstall": "echo 'Run: npx codingwithagent init'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netshdev/codingwithagent.git"
  },
  "keywords": [
    "ai",
    "coding-standards",
    "cursor",
    "windsurf",
    "antigravity",
    "copilot",
    "accessibility",
    "wcag",
    "react",
    "typescript",
    "code-quality",
    "best-practices",
    "a11y",
    "linting",
    "development",
    "productivity",
    "cursorrules",
    "windsurfrules"
  ],
  "author": "Nitish Kafle <kaflenit@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netshdev/codingwithagent/issues"
  },
  "homepage": "https://github.com/netshdev/codingwithagent#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin/",
    "templates/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "dependencies": {},
  "devDependencies": {}
}